server {
    listen 8080;

    root /var/www/html/public;

    index index.php;

    client_max_body_size 108M;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    access_log /var/log/nginx/beer.access.log;


    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/beer_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
